---
- name: Download and install node exporter
  hosts: "{{ target_hosts }}"

  tasks:
    - name: Download node exporter
      get_url:
        url: "https://github.com/prometheus/node_exporter/releases/download/v1.6.0/node_exporter-1.6.0.linux-amd64.tar.gz"
        dest: "/tmp/node_exporter.tar.gz"
      delegate_to: ansible

    - name: Create folder to extract to
      file:
        path: "/tmp/node_exporter"
        state: directory
      delegate_to: ansible

    - name: Extract node exporter
      unarchive:
        src: "/tmp/node_exporter.tar.gz"
        dest: "/tmp/node_exporter"
        creates: "/opt/node_exporter/node_exporter"
      delegate_to: ansible

    - name: Copy node exporter binary to target hosts
      copy:
        src: /tmp/node_exporter/node_exporter
        dest: /usr/bin/node_exporter
        mode: 0750

    - name: Start node exporter
      shell: "/usr/bin/nohup /usr/bin/node_exporter > /dev/null 2>&1 &"


