[defaults]
inventory = /ansible/config/hosts
sudo_user = root
remote_user = ansible
private_key_file = /home/ansible/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
ansible_python_interpreter = /usr/bin/python3

[persistent_connection]
connect_timeout = 30

