---
- name: Display IP addresses
  hosts: monitoring_servers
  gather_facts: False
  
  tasks:
    - name: Run simple shell command
      shell: "whoami"
      register: whoishe
    
    - debug:
        msg: "{{ whoishe.stdout }}"
